待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
赣江新区	1
伊春	1
阿坝州	1
酉阳县	1
万盛经开区	1
武隆区	1
秀山县	1
延庆区	1
杨凌	1
韩城	1
临沧	1
琼中	1
营口	1
津南区	1
兴安盟	1
兵团第七师	1
阿克苏地区	1
白城	1
梅河口	1
宁东	1
石嘴山	1
金昌	1
拉萨	1
大兴安岭	2
彭水县	2
黔江区	2
城口县	2
文山州	2
乐东	2
临汾	2
武清区	2
红桥区	2
乌海市	2
兵团第六师五家渠市	2
松原	2
张掖	2
乐山	3
资阳	3
涪陵区	3
门头沟区	3
金山区	3
百色	3
榆林	3
保亭	3
文昌	3
定安	3
东方	3
本溪	3
辽阳	3
滨海新区	3
乌兰察布	3
巴州	3
兵团第十二师	3
吐鲁番市	3
兵团第八师石河子市	3
通化	3
中卫	3
庆阳	3
临夏	3
海北州	3
河源	4
高新区	4
江津区	4
梁平区	4
崇明区	4
贺州	4
普洱	4
楚雄州	4
陵水	4
安顺	4
黔西南州	4
鞍山	4
阳泉	4
宁河区	4
东丽区	4
河西区	4
西青区	4
兵团第九师	4
昌吉州	4
白银	4
陇南	4
汕尾	5
潮州	5
济源	5
张家界	5
鹤岗	5
永川区	5
青浦区	5
梧州	5
德宏州	5
延边	5
吉林市	5
固原	5
宣城	6
景德镇	6
广元	6
巴南区	6
龙岩	6
黄浦区	6
琼海	6
临高	6
朝阳	6
吕梁	6
北辰区	6
南开区	6
外地来津人员	6
和平区	6
通辽	6
呼伦贝尔	6
公主岭	6
三门峡	7
雅安	7
大渡口区	7
怀柔区	7
密云区	7
虹口区	7
承德	7
商洛	7
丽江	7
昌江	7
铁岭	7
丹东	7
忻州	7
朔州	7
呼和浩特	7
辽源	7
揭阳	8
湘西自治州	8
眉山	8
沙坪坝区	8
衡水	8
钦州	8
贵港	8
铜川	8
延安	8
红河州	8
阜新	8
长治	8
巴彦淖尔	8
锡林郭勒盟	8
甘南	8
黄山	9
自贡	9
铜梁区	9
荣昌区	9
璧山区	9
奉贤区	9
杨浦区	9
嘉定区	9
保山	9
澄迈	9
晋城	9
赤峰	9
平凉	9
定西	9
神农架林区	10
韶关	10
湖州	10
舟山	10
丰都县	10
巫山县	10
顺义区	10
秦皇岛	10
玉林	10
六盘水	10
黔东南州	10
铜仁	10
兵团第四师	10
宜宾	11
普陀区	11
来宾	11
盘锦	11
包头	11
鄂尔多斯	11
清远	12
镇江	12
牡丹江	12
东城区	12
葫芦岛	12
锦州	12
大同	12
河北区	12
天水	12
阳江	13
滁州	13
宿迁	13
凉山州	13
攀枝花	13
巫溪县	13
长宁区	13
宝鸡	13
曲靖	13
大理州	13
万宁	13
茂名	14
黑河	14
大足区	14
石柱县	14
石景山区	14
三明	14
松江区	14
玉溪	14
四平市	14
佳木斯	15
滨州	15
南岸区	15
渝北区	15
渭南	15
西双版纳	15
儋州	15
河东区	15
西宁	15
梅州	16
七台河	16
日照	16
房山区	16
静安区	16
肇庆	17
濮阳	17
丽水	17
池州	17
德阳	17
遂宁	17
两江新区	17
咸阳	17
黔南州	17
鹰潭	18
菏泽	18
潼南区	18
通州区	18
徐汇区	18
闵行区	18
防城港	18
伊犁州	18
鹤壁	19
泸州	19
大连	19
太原	19
运城	19
大庆	20
垫江县	20
奉节县	20
九龙坡区	20
忠县	20
渝中区	20
开州区	20
漳州	20
南平	20
衢州	21
吉安	21
长寿区	21
宝山区	21
湛江	22
内江	22
绵阳	22
河池	22
江门	23
扬州	23
合川区	23
綦江区	23
邢台	23
毕节	23
乌鲁木齐	23
枣庄	24
巴中	24
云阳县	24
柳州	24
汕头	25
淮南	25
昌平区	25
宁德	25
汉中	25
安康	25
昭通	25
开封	26
外地来京人员	26
淮北	27
盐城	27
吴忠	27
铜陵	28
江北区	28
石家庄	28
沈阳	28
淄博	29
广安	30
廊坊	30
洛阳	31
芜湖	31
邯郸	31
桂林	31
焦作	32
泰安	32
保定	32
遵义	32
萍乡	33
海口	33
银川	33
漯河	34
张家口	34
湘潭	35
南充	35
厦门	35
兰州	35
马鞍山	36
贵阳	36
晋中	36
泰州	37
德州	37
许昌	38
威海	38
聊城	38
达州	38
郴州	39
大兴区	39
丰台区	39
宿州	40
怀化	40
南通	40
绍兴	42
齐齐哈尔	42
嘉兴	43
永州	43
北海	43
潍坊	44
长春	45
鸡西	46
绥化	46
西城区	46
泉州	46
济南	47
烟台	47
临沂	47
沧州	47
衡阳	48
连云港	48
常州	49
宝坻区	49
双鸭山	50
安阳	51
唐山	51
南宁	51
昆明	51
济宁	52
三亚	54
金华	55
无锡	55
莆田	55
新乡	57
青岛	57
甘孜州	57
惠州	58
平顶山	58
朝阳区	58
益阳	59
浦东新区	59
海淀区	60
淮安	65
中山	66
六安	68
福州	69
抚州	72
周口	75
赣州	76
娄底	76
株洲	78
常德	79
徐州	79
安庆	83
佛山	84
苏州	86
东莞	89
商丘	91
南京	92
珠海	97
邵阳	101
宜春	106
亳州	108
万州区	108
外地来沪人员	109
九江	117
西安	117
上饶	123
新余	129
驻马店	138
成都	140
台州	146
郑州	151
阜阳	153
南阳	154
岳阳	154
宁波	156
蚌埠	158
杭州	168
合肥	171
潜江	182
哈尔滨	188
南昌	228
长沙	241
恩施州	249
信阳	262
广州	339
深圳	415
天门	485
温州	503
仙桃	531
十堰	612
咸宁	861
宜昌	895
荆门	915
黄石	983
襄阳	1155
随州	1267
鄂州	1274
荆州	1501
黄冈	2831
孝感	3279
武汉	41152
