待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
待明确地区	0
赣江新区	1
武隆区	1
酉阳县	1
万盛经开区	1
秀山县	1
伊春	1
阿坝州	1
延庆区	1
杨凌	1
韩城	1
临沧	1
琼中	1
营口	1
津南区	1
兵团第十二师	1
兵团第七师	1
阿克苏地区	1
白城	1
梅河口	1
兴安盟	1
金昌	1
宁东	1
石嘴山	1
拉萨	1
彭水县	2
黔江区	2
城口县	2
大兴安岭	2
文山州	2
乐东	2
武清区	2
红桥区	2
临汾	2
兵团第六师五家渠市	2
吐鲁番市	2
松原	2
乌海市	2
张掖	2
河源	3
涪陵区	3
乐山	3
资阳	3
门头沟区	3
崇明区	3
金山区	3
百色	3
榆林	3
保亭	3
文昌	3
东方	3
定安	3
本溪	3
辽阳	3
滨海新区	3
巴州	3
兵团第八师石河子市	3
通化	3
乌兰察布	3
庆阳	3
临夏	3
中卫	3
海北州	3
济源	4
高新区	4
江津区	4
梁平区	4
贺州	4
普洱	4
楚雄州	4
陵水	4
安顺	4
黔西南州	4
鞍山	4
宁河区	4
东丽区	4
河西区	4
西青区	4
阳泉	4
兵团第九师	4
昌吉州	4
白银	4
陇南	4
汕尾	5
潮州	5
景德镇	5
张家界	5
永川区	5
鹤岗	5
青浦区	5
梧州	5
德宏州	5
延边	5
吉林市	5
固原	5
宣城	6
巴南区	6
广元	6
龙岩	6
黄浦区	6
琼海	6
临高	6
朝阳	6
北辰区	6
南开区	6
外地来津人员	6
和平区	6
吕梁	6
公主岭	6
通辽	6
呼伦贝尔	6
锡林郭勒盟	6
三门峡	7
大渡口区	7
雅安	7
怀柔区	7
密云区	7
虹口区	7
承德	7
商洛	7
丽江	7
昌江	7
铁岭	7
丹东	7
忻州	7
朔州	7
辽源	7
呼和浩特	7
赤峰	7
揭阳	8
湘西自治州	8
沙坪坝区	8
璧山区	8
眉山	8
衡水	8
钦州	8
贵港	8
铜川	8
延安	8
红河州	8
阜新	8
长治	8
晋城	8
巴彦淖尔	8
甘南	8
黄山	9
荣昌区	9
铜梁区	9
自贡	9
杨浦区	9
嘉定区	9
奉贤区	9
保山	9
澄迈	9
平凉	9
定西	9
神农架林区	10
韶关	10
湖州	10
舟山	10
丰都县	10
巫山县	10
遂宁	10
顺义区	10
秦皇岛	10
玉林	10
六盘水	10
黔东南州	10
铜仁	10
兵团第四师	10
凉山州	11
宜宾	11
普陀区	11
来宾	11
盘锦	11
葫芦岛	11
包头	11
鄂尔多斯	11
清远	12
镇江	12
宿迁	12
牡丹江	12
东城区	12
锦州	12
河北区	12
大同	12
天水	12
茂名	13
阳江	13
滁州	13
巫溪县	13
黑河	13
攀枝花	13
三明	13
长宁区	13
宝鸡	13
曲靖	13
大理州	13
万宁	13
滨州	14
大足区	14
石柱县	14
房山区	14
石景山区	14
松江区	14
玉溪	14
河东区	14
四平市	14
梅州	15
南岸区	15
渝北区	15
佳木斯	15
渭南	15
西双版纳	15
儋州	15
西宁	15
日照	16
七台河	16
静安区	16
伊犁州	16
肇庆	17
濮阳	17
丽水	17
池州	17
潼南区	17
两江新区	17
德阳	17
通州区	17
防城港	17
咸阳	17
黔南州	17
鹰潭	18
菏泽	18
长寿区	18
徐汇区	18
闵行区	18
大连	18
鹤壁	19
忠县	19
大庆	19
泸州	19
太原	19
运城	19
吉安	20
九龙坡区	20
垫江县	20
渝中区	20
奉节县	20
开州区	20
南平	20
漳州	20
宝山区	20
衢州	21
扬州	21
汉中	21
江门	22
湛江	22
绵阳	22
内江	22
邢台	22
河池	22
淮南	23
綦江区	23
合川区	23
云阳县	23
毕节	23
乌鲁木齐	23
枣庄	24
巴中	24
昌平区	24
柳州	24
安康	24
汕头	25
开封	25
宁德	25
昭通	25
淮北	26
江北区	26
外地来京人员	26
盐城	27
石家庄	27
吴忠	27
铜陵	28
沈阳	28
淄博	29
廊坊	29
焦作	30
广安	30
洛阳	31
芜湖	31
邯郸	31
桂林	31
遵义	31
萍乡	32
泰安	32
保定	32
张家口	33
海口	33
银川	33
漯河	34
厦门	34
贵阳	34
马鞍山	35
湘潭	35
南充	35
晋中	35
兰州	35
德州	36
齐齐哈尔	36
达州	36
许昌	37
泰州	37
聊城	38
威海	38
丰台区	38
宿州	39
郴州	39
大兴区	39
怀化	40
南通	40
绍兴	42
潍坊	42
嘉兴	43
永州	43
常州	43
北海	43
甘孜州	44
长春	44
鸡西	45
连云港	46
烟台	46
绥化	46
西城区	46
泉州	46
唐山	46
沧州	46
衡阳	47
济南	47
临沂	47
宝坻区	47
双鸭山	48
昆明	48
济宁	49
南宁	49
安阳	51
无锡	52
三亚	54
新乡	55
金华	55
莆田	55
青岛	56
浦东新区	56
惠州	58
平顶山	58
朝阳区	58
益阳	59
海淀区	59
淮安	60
六安	63
中山	65
福州	66
周口	70
抚州	72
娄底	75
赣州	76
徐州	77
株洲	78
常德	78
东莞	81
安庆	82
佛山	84
苏州	86
商丘	90
南京	91
珠海	95
邵阳	100
宜春	102
万州区	104
亳州	107
外地来沪人员	109
西安	114
九江	115
潜江	116
上饶	123
新余	127
驻马店	138
成都	139
郑州	144
台州	145
南阳	150
阜阳	150
蚌埠	153
岳阳	153
宁波	154
杭州	166
哈尔滨	167
合肥	168
南昌	222
长沙	241
恩施州	244
信阳	252
广州	335
深圳	406
天门	422
温州	499
仙桃	514
十堰	597
咸宁	840
荆门	902
宜昌	906
黄石	980
襄阳	1128
鄂州	1192
随州	1232
荆州	1478
黄冈	2817
孝感	3114
武汉	37914
