 驱动器 Z 中的卷是 Shared Folders
 卷的序列号是 347F-02B0

 Z:\大学计算机基础（网络授课）\gitee.fc 的目录

2020/03/14  10:02    <DIR>          .
2020/03/14  10:02    <DIR>          ..
2020/02/29  16:10             1,358 .gitignore
2020/02/16  20:14    <DIR>          0试讲暨教学准备会
2020/02/22  02:48    <DIR>          1Python基本元素
2020/03/09  11:39    <DIR>          2Python基本类型
2020/03/09  19:35    <DIR>          3Python组合类型
2020/03/08  20:36    <DIR>          4Python实验一
2020/03/10  18:56    <DIR>          5Python程序控制结构
2020/03/10  18:50    <DIR>          6Python实验二
2020/03/14  01:18    <DIR>          7Python函数
2020/02/13  23:51            35,181 LICENSE
2020/03/14  10:02                 0 out.txt
2020/02/29  16:13               238 push.bat
2020/03/10  14:13             3,723 README.md
2020/03/10  14:05    <DIR>          ~课程介绍
               5 个文件         40,500 字节
              11 个目录 45,167,132,672 可用字节
